# AndroidBasics

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeevrserg/androidessentials/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/makeevrserg/domain/rick_and_morty/: RickAndMortAPI.kt  RickAndMortApiBuilder.kt  RickAndMortyDataSource.kt
domain/src/main/java/com/makeevrserg/domain/rick_and_morty/models/: Character.kt  Info.kt  Location.kt  Origin.kt  PageModel.kt
feature_intents/: build.gradle
feature_intents/src/androidTest/java/com/makeevrserg/feature_intents/: ExampleInstrumentedTest.kt
feature_intents/src/main/: AndroidManifest.xml
feature_intents/src/main/java/com/makeevrserg/feature_intents/: FeatureIntentsActivityMainActivity.kt  FeatureIntentsMainActivity.kt  ImagePickerActivity.kt
feature_intents/src/main/res/layout/: activity_image_picker.xml  feature_intents_activity_main.xml
feature_intents/src/main/res/values/: strings.xml
feature_intents/src/test/java/com/makeevrserg/feature_intents/: ExampleUnitTest.kt
feature_recycler_view/: build.gradle
feature_recycler_view/src/main/: AndroidManifest.xml
feature_recycler_view/src/main/java/com/makeevrserg/feature_recycler_view/: FeatureRecyclerViewMainActivity.kt  MainActivityViewModel.kt  RecyclerViewUtils.kt
feature_recycler_view/src/main/java/com/makeevrserg/feature_recycler_view/adapter/: AbstractAdapter.kt  SimpleAdapter.kt
feature_recycler_view/src/main/java/com/makeevrserg/feature_recycler_view/adapter/easy_adapter/: IEasyAdapter.kt  (+1 more)
feature_recycler_view/src/main/res/layout/: activity_main_recycler_view.xml  recycler_header.xml  recycler_item.xml
feature_recycler_view/src/main/res/values/: strings.xml
feature_services/: build.gradle
feature_services/src/main/: AndroidManifest.xml
feature_services/src/main/java/com/makeevrserg/feature_services/: FeatureServicesMainActivity.kt
feature_services/src/main/java/com/makeevrserg/feature_services/service/: SampleService.kt  ServiceUtils.kt  SimpleBroadcastReceiver.kt
feature_services/src/main/res/layout/: feature_services_activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/java/: AndroidExtensions.kt  BaseActivity.kt  BaseViewModel.kt
resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
resources/src/main/res/values-night/: colors.xml
(+4 files in other folders)
