dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AndroidEssentials"
include ':app'
include ':resources'
include ':feature_intents'
include ':feature_recycler_view'
include ':domain'
include ':feature_services'
